# QA_AutomationHub

./: README.md
API-Automation-Project/: .project  pom.xml  testng.xml
API-Automation-Project/src/main/java/config/: APIConfig.java
API-Automation-Project/src/main/java/utils/: APIUtils.java
API-Automation-Project/src/test/java/tests/: BaseAPITest.java  ProductAPITest.java
API-Automation-Project/test-output/: emailable-report.html  index.html  testng-results.xml
API-Automation-Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API-Automation-Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
API-Automation-Project/test-output/junitreports/: TEST-tests.ProductAPITest.xml
API-Automation-Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
API-Automation-Project/test-output/old/Suite/: methods.html  testng.xml.html
AppAutomation/: .project
AppAutomation/android/testng-examples/: .project  browserstack.yml  pom.xml
AppAutomation/android/testng-examples/src/test/java/com/browserstack/: BitBar.java
AppAutomation/ios/testng-examples/: .project  browserstack.yml
PageObjectModel/: .classpath  .project  pom.xml
PageObjectModel/src/main/java/pages/: HomePage.java  LoginPage.java
PageObjectModel/src/main/java/utilities/: TestConfig.java  WebDriverFactory.java
PageObjectModel/src/test/java/tests/: LoginTest.java
PageObjectModel/src/test/resources/: testng.xml
PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/Suite/: Test.html  Test.xml
PageObjectModel/test-output/junitreports/: TEST-testNG.TestNG_Demo.xml  TEST-testNG.TestNG_Demo2.xml  TEST-testing.TestNG_Demo.xml  TEST-testing.TestNG_Demo2.xml  TEST-tests.LoginTest.xml
PageObjectModel/test-output/old/: index.html
PageObjectModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PageObjectModel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredAutomation/: .project  extent-report.html  pom.xml
RestAssuredAutomation/src/test/java/apiTest/: TestExample.java
RestAssuredAutomation/src/test/java/utils/: Log.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAutomation/test-output/junitreports/: TEST-apiTest.TestExample.xml
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
